# SberbankTesting

./: pom.xml
src/test/java/com/github/tugu/SberbankTesting/tests/: CreditCardTest.java
src/test/resources/: testng.xml
